<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4e09c51f-69ed-4543-9a3d-97fb8770cb4a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/user.iml" beforeDir="false" afterPath="$PROJECT_DIR$/user.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/userLib/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/userLib/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/userLib/userLib.iml" beforeDir="false" afterPath="$PROJECT_DIR$/userLib/userLib.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/userManager/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/userManager/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/userManager/src/main/java/fr/cpe/jee2/user/controller/UserRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/userManager/src/main/java/fr/cpe/jee2/user/controller/UserRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/userManager/src/main/java/fr/cpe/jee2/user/controller/UserService.java" beforeDir="false" afterPath="$PROJECT_DIR$/userManager/src/main/java/fr/cpe/jee2/user/controller/UserService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/userManager/src/main/java/fr/cpe/jee2/user/model/UserModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/userManager/src/main/java/fr/cpe/jee2/user/model/UserModel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/userManager/userManager.iml" beforeDir="false" afterPath="$PROJECT_DIR$/userManager/userManager.iml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Loïc ousset &lt;zarpxdesign@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
        <option name="jdkForImporter" value="13" />
        <option name="vmOptionsForImporter" value="-Xmx768m" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1UWOa9YS6QZ7jlynE8vTLrWEIOT" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.importing" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\CNAM\CPE\JEE2\Project\user\userLib\src\main\java\fr\cpe\jee2\user" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4e09c51f-69ed-4543-9a3d-97fb8770cb4a" name="Default Changelist" comment="" />
      <created>1575468945324</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575468945324</updated>
      <workItem from="1575468946744" duration="1175000" />
      <workItem from="1575472102090" duration="2859000" />
      <workItem from="1575475179950" duration="2416000" />
    </task>
    <task id="LOCAL-00001" summary="Init du project User, problème avec les dépendences entre les projets">
      <created>1575470064814</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1575470064814</updated>
    </task>
    <task id="LOCAL-00002" summary="Modification des DTO pour supprimer les dépenences inter DTO">
      <created>1575472364902</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1575472364902</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Init du project User, problème avec les dépendences entre les projets" />
    <MESSAGE value="Modification des DTO pour supprimer les dépenences inter DTO" />
    <option name="LAST_COMMIT_MESSAGE" value="Modification des DTO pour supprimer les dépenences inter DTO" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REARRANGE_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="258" y="0" key="CommitChangelistDialog2" timestamp="1575472362902">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="258" y="0" key="CommitChangelistDialog2/0.0.1280.680@0.0.1280.680" timestamp="1575472362902" />
    <state x="421" y="95" key="FileChooserDialogImpl" timestamp="1575475210819">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="421" y="95" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1575475210819" />
    <state width="1237" height="163" key="GridCell.Tab.0.bottom" timestamp="1575478689817">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="163" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1575478689817" />
    <state width="1237" height="163" key="GridCell.Tab.0.center" timestamp="1575478689817">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="163" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1575478689817" />
    <state width="1237" height="163" key="GridCell.Tab.0.left" timestamp="1575478689816">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="163" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1575478689816" />
    <state width="1237" height="163" key="GridCell.Tab.0.right" timestamp="1575478689817">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="163" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1575478689817" />
    <state x="137" y="0" width="1143" height="680" key="SettingsEditor" timestamp="1575475226917">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="137" y="0" width="1143" height="680" key="SettingsEditor/0.0.1280.680@0.0.1280.680" timestamp="1575475226917" />
    <state x="233" y="73" key="Vcs.Push.Dialog.v2" timestamp="1575470071053">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="233" y="73" key="Vcs.Push.Dialog.v2/0.0.1280.680@0.0.1280.680" timestamp="1575470071053" />
    <state x="91" y="35" key="new project wizard" timestamp="1575469017097">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="91" y="35" key="new project wizard/0.0.1280.680@0.0.1280.680" timestamp="1575469017097" />
  </component>
</project>